{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"Placeholder Textures","order":4,"path":"folders/Sprites/Placeholder Textures.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_placeholder_enemy","order":2,"path":"sprites/s_placeholder_enemy/s_placeholder_enemy.yy",},
    {"name":"s_placeholder_wall","order":3,"path":"sprites/s_placeholder_wall/s_placeholder_wall.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_enemy","order":4,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"s_placeholder_bullet","order":1,"path":"sprites/s_placeholder_bullet/s_placeholder_bullet.yy",},
    {"name":"rm_starting_area","order":1,"path":"rooms/rm_starting_area/rm_starting_area.yy",},
    {"name":"obj_titleText","order":3,"path":"objects/obj_titleText/obj_titleText.yy",},
  ],
}