{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Entities","order":10,"path":"folders/Objects/Entities.yy",},
    {"name":"Enemies","order":3,"path":"folders/Objects/Entities/Enemies.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Entity Functions","order":3,"path":"folders/Scripts/Entity Functions.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"Buttons","order":15,"path":"folders/Objects/Buttons.yy",},
    {"name":"Parent_Objects","order":16,"path":"folders/Objects/Parent_Objects.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_Game_Mode","order":6,"path":"objects/obj_Game_Mode/obj_Game_Mode.yy",},
    {"name":"tTileset_debugBasic","order":1,"path":"tilesets/tTileset_debugBasic/tTileset_debugBasic.yy",},
    {"name":"s_placeholder_enemy","order":2,"path":"sprites/s_placeholder_enemy/s_placeholder_enemy.yy",},
    {"name":"MockPlayer","order":7,"path":"sprites/MockPlayer/MockPlayer.yy",},
    {"name":"tCollisionTile","order":2,"path":"tilesets/tCollisionTile/tCollisionTile.yy",},
    {"name":"s_placeholder_noxiousBacteria","order":5,"path":"sprites/s_placeholder_noxiousBacteria/s_placeholder_noxiousBacteria.yy",},
    {"name":"rm_starting_area_Example","order":2,"path":"rooms/rm_starting_area_Example/rm_starting_area_Example.yy",},
    {"name":"obj_bacteriagas","order":8,"path":"objects/obj_bacteriagas/obj_bacteriagas.yy",},
    {"name":"EntityBasicFunctions","order":1,"path":"scripts/EntityBasicFunctions/EntityBasicFunctions.yy",},
    {"name":"obj_button_basic","order":1,"path":"objects/obj_button_basic/obj_button_basic.yy",},
    {"name":"sTileset_BasicDebug","order":1,"path":"sprites/sTileset_BasicDebug/sTileset_BasicDebug.yy",},
    {"name":"Pirate_char_example","order":6,"path":"sprites/Pirate_char_example/Pirate_char_example.yy",},
    {"name":"s_placeholder_button","order":8,"path":"sprites/s_placeholder_button/s_placeholder_button.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"rm_NewLevel","order":3,"path":"rooms/rm_NewLevel/rm_NewLevel.yy",},
    {"name":"s_placeholder_bullet","order":1,"path":"sprites/s_placeholder_bullet/s_placeholder_bullet.yy",},
    {"name":"obj_debug","order":11,"path":"objects/obj_debug/obj_debug.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"s_BacteriaGas","order":4,"path":"sprites/s_BacteriaGas/s_BacteriaGas.yy",},
    {"name":"rm_starting_area","order":1,"path":"rooms/rm_starting_area/rm_starting_area.yy",},
    {"name":"s_placeholder_enemyDeathFX","order":3,"path":"sprites/s_placeholder_enemyDeathFX/s_placeholder_enemyDeathFX.yy",},
    {"name":"obj_enemyDeathFX","order":7,"path":"objects/obj_enemyDeathFX/obj_enemyDeathFX.yy",},
    {"name":"obj_NoxiousBacteria","order":1,"path":"objects/obj_NoxiousBacteria/obj_NoxiousBacteria.yy",},
    {"name":"obj_titleText","order":3,"path":"objects/obj_titleText/obj_titleText.yy",},
  ],
}